## ET Demands Example Input File
[CROP_ET]
project_folder = /home/dgketchum/PycharmProjects/et-demands/examples/flynn
fields_path = /media/research/IrrigationGIS/et-demands/examples/flynn/gis/flynn_fields_sample.shp

field_index = 'FID'

# Crop Coefficient Proxy
kc_proxy = etf

## Crops
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True

## Spatially varying calibration
spatial_cal_flag = False
spatial_cal_folder= /home/dgketchum/PycharmProjects/et-demands/examples/flynn/calibration

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = 2015-01-01
end_date = 2020-12-31

## Static file names
field_properties = /media/research/IrrigationGIS/et-demands/examples/flynn/properties/flynn_sample_props.json
input_timeseries = /media/research/IrrigationGIS/et-demands/examples/flynn/input_timeseries/{}_daily.csv

## Misc
elev_units = m
refet_type = etr

soils = /media/research/IrrigationGIS/et-demands/examples/soils_aea


[CALIBRATION]
## PEST Calibration
calibrate_flag = True
calibration_folder = /home/dgketchum/PycharmProjects/et-demands/examples/flynn/pest/mult
# these must be ordered accoring to params.csv
calibrated_parameters = aw,rew,tew,ndvi_alpha,ndvi_beta,etf_coeff

