## ET Demands Example Input File
[CROP_ET]
basin_id = Tongue Example
project_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue
gis_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis
stations_path =/media/research/IrrigationGIS/swim/gridmet/gridmet_centroids_tongue_elev.shp
cells_path =/media/research/IrrigationGIS/et-demands/examples/tongue/gis/tongue_fields_gfid.shp

## ET-Demands folder
crop_et_folder = /home/dgketchum/PycharmProjects/et-demands/et-demands/cropET
template_folder = /home/dgketchum/PycharmProjects/et-demands/et-demands/static

## Crops
#crop_test_list = 66
#crop_skip_list = 4-57
#cell_test_list = 384315
cell_test_list =  [15, 18, 80, 1064, 803]
## Stats flags
daily_stats_flag = True
monthly_stats_flag = False
annual_stats_flag = True
growing_season_stats_flag = True

## Spatially varying calibration
spatial_cal_flag = False
spatial_cal_folder= /media/research/IrrigationGIS/et-demands/examples/tongue/calibration

## Output alfalfa cuttings
cutting_flag = True
## Output net-irrigation water requirement (NIWR)
niwr_flag = True
## Output crop coefficient (Kc)
kc_flag = True

## CO2 correction
co2_flag = False

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = None
end_date = None

## Sub folder names
static_folder = static
daily_output_folder = daily_stats
monthly_output_folder = monthly_stats
annual_output_folder = annual_stats
gs_output_folder = growing_season_stats

## Plots sub-folder names
daily_plots_folder = daily_plots

## Static file names
cell_properties_name = ETCellsProperties.txt
cell_crops_name = ETCellsCrops.txt
cell_cuttings_name = MeanCuttings.txt
crop_params_name = CropParams.txt
crop_coefs_name = CropCoefs_etr.txt
;et_ratios_name = ETrRatiosMon.txt

## Misc
elev_units = METERS

[REFET]
## RefET data (ETo or ETr)
refet_type = ETr
refet_folder = /media/research/IrrigationGIS/swim/examples/tongue/met_timeseries
name_format = gridmet_historical_%s.csv
header_lines = 1
## 1's based indices
names_line = 1
delimiter = ,
## Field names and units
date_field = date
etref_field = etr_mm
etref_units = mm/day

[WEATHER]
## Weather data (Tmin, Tmax, PPT, etc.)
weather_folder = /media/research/IrrigationGIS/swim/examples/tongue/met_timeseries
name_format = gridmet_historical_%s.csv
header_lines = 1
## 1's based indices
names_line = 1
delimiter = ,
## Field names
date_field = date
tmin_field = tmin_c
tmax_field = tmax_c
ppt_field = prcp_mm
rs_field = srad_wm2
wind_field = u2_ms
#Priority (tdew, ea, q)
#tdew_field =
ea_field = ea_kpa
#q_field =
## Units
tmin_units = C
tmax_units = C
ppt_units = mm
rs_units = W/m2
wind_units = m/s
#tdew_units = C
ea_units = kpa
#q_units = kg/kg
## Wind height in meters
wind_height = 2
