## ET Demands Example Input File
[CROP_ET]
project_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue
fields_path = /media/research/IrrigationGIS/et-demands/examples/tongue/gis/tongue_fields_sample.shp

field_index = 'FID'

# Crop Coefficient Proxy
kc_proxy = etf
cover_proxy = ndvi

## Crops
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True

## Spatially varying calibration
spatial_cal_flag = False
spatial_cal_folder= /home/dgketchum/PycharmProjects/et-demands/examples/tongue/calibration

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = 2015-01-01
end_date = 2020-12-31

## Static file names
field_properties = /media/research/IrrigationGIS/et-demands/examples/tongue/properties/tongue_sample_props.json
input_timeseries = /media/research/IrrigationGIS/et-demands/examples/tongue/input_timeseries/{}_daily.csv
irrigation_data = /media/research/IrrigationGIS/et-demands/examples/tongue/landsat/tongue_cuttings.json

## Misc
elev_units = m
refet_type = eto

soils = /media/research/IrrigationGIS/et-demands/examples/soils_aea


[CALIBRATION]
## PEST Calibration
calibrate_flag = True
calibration_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/pest/mult
# these must be ordered accoring to params.csv
calibrated_parameters = aw,rew,tew,ndvi_alpha,ndvi_beta,etf_coeff,mad

