## ET Demands Example Input File
[CROP_ET]
basin_id = Tongue Example
project_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue
gis_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis
stations_path = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis/stations/tongue_centroids.shp
cells_path = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis/tongue_fields_sample.shp

## ET-Demands folder
crop_et_folder = /home/dgketchum/PycharmProjects/et-demands/et-demands/cropET
template_folder = /home/dgketchum/PycharmProjects/et-demands/et-demands/static

## Crops
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True
crop_test_list = 3, 4, 5
crop_skip_list = 55-57
annual_skip_flag = False
perennial_skip_flag = False

## Spatially varying calibration
spatial_cal_flag = False
spatial_cal_folder= /home/dgketchum/PycharmProjects/et-demands/examples/tongue/calibration

## Output alfalfa cuttings
cutting_flag = True
## Output net-irrigation water requirement (NIWR)
niwr_flag = True
## Output crop coefficient (Kc)
kc_flag = True

## CO2 correction
co2_flag = False

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = None
end_date = None

## Sub folder names
daily_output_folder = obs_daily_stats
monthly_output_folder = obs_monthly_stats
annual_output_folder = obs_annual_stats
gs_output_folder = obs_growing_season_stats

## Plots sub-folder names
daily_plots_folder = obs_daily_plots

## Static file names
static_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/static/obs
cell_properties_name = tongue_fields_properties.csv
cell_crops_name = tongue_sample_field_crops.json
cell_cuttings_name = tongue_ndvi_cuttings.json
crop_params_name = CropParams.txt

coeff_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/landsat/ndvi/field_daily

## Misc
elev_units = ft

[REFET]
## RefET data (ETo or ETr)
refet_type = ETr
refet_folder = climate
name_format = gridmet_historical_%s.csv
header_lines = 1
## 1's based indices
names_line = 1
delimiter = ,
## Field names and units
date_field = date
etref_field = etr_mm
etref_units = mm/day

[WEATHER]
## Weather data (Tmin, Tmax, PPT, etc.)
weather_folder = climate
name_format = gridmet_historical_%s.csv
header_lines = 1
## 1's based indices
names_line = 1
delimiter = ,
## Field names
date_field = date
tmin_field = tmin_c
tmax_field = tmax_c
ppt_field = prcp_mm
rs_field = srad_wm2
wind_field = u2_ms
#Priority (tdew, ea, q)
#tdew_field =
ea_field = ea_kpa
#q_field =
## Units
tmin_units = C
tmax_units = C
ppt_units = mm
rs_units = W/m2
wind_units = m/s
#tdew_units = C
ea_units = kpa
#q_units = kg/kg
## Wind height in meters
wind_height = 2
