[CROP_ET]
basin_id = HUC8 Example
project_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue
gis_folder = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis
stations_path = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis/stations/tongue_centroids.shp
cells_path = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis/tongue_fields_sample.shp

crop_path = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/cdl_crops.shp
crop_field = CDL

template_folder = /home/dgketchum/PycharmProjects/et-demands/et-demands/static

## ET-Demands folder
crop_et_folder = /home/dgketchum/PycharmProjects/et-demands/et-demands/cropET

# Crosswalk file to map CDL crops to ET-Demands crops
# Crosswalk field names are hardcoded in the et_demands_zonal_stats.py
crosswalk_path = /home/dgketchum/PycharmProjects/et-demands/et-demands/prep/cdl_crosswalk_default.csv

# [CROP_ET_PREP]
# # CDL stuff (could be moved to a CDL section
# cdl_crops_flag = True
cdl_folder = /media/research/IrrigationGIS/cdl/cdl_2020
cdl_year = 2020
cdl_format = {}_30m_cdls.{}

# Crop 61 is fallow/idle and was excluded from analysis
# Crop 176 is Grassland/Pasture in the new national CDL rasters
# Crop 181 was Pasture/Hay in the old state CDL rasters
# Crop 182 was Cultivated Crop in the old state CDL rasters
cdl_crops = 1-60, 66-80, 97-100, 204-254
# cdl_nonag = 61-65, 81-96, 101-203, 255

# # Soil stuff
# soil_flag = True
# base_url = https://storage.googleapis.com/openet/statsgo/shapefiles
# awc_url_name = AWC_WTA_0to152cm_statsgo.shp
# clay_url_name = Clay_WTA_0to152cm_statsgo.shp
# sand_url_name = Sand_WTA_0to152cm_statsgo.shp

awc_path  = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis/soils_aea/AWC_WTA_0to152cm_statsgo.shp
clay_path = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis/soils_aea/Clay_WTA_0to152cm_statsgo.shp
sand_path = /home/dgketchum/PycharmProjects/et-demands/examples/tongue/gis/soils_aea/Sand_WTA_0to152cm_statsgo.shp

soil_crop_mask_flag = True
save_crop_mask_flag = True
## Misc
elev_units = Feet
## Sub folder names
static_folder = /home/dgketchum/PycharmProjects/et-demands/et-demands/static
daily_output_folder = daily_stats
monthly_output_folder = monthly_stats
annual_output_folder = annual_stats
gs_output_folder = growing_season_stats

## Plots sub-folder names
daily_plots_folder = daily_plots

## Static file names
cell_properties_name = ETCellsProperties.txt
cell_crops_name = ETCellsCrops.txt
cell_cuttings_name = MeanCuttings.txt
crop_params_name = CropParams.txt
crop_coefs_name = CropCoefs_etr.txt
et_ratios_name = ETrRatiosMon.txt